{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "check-coverage": false,
  "report-dir": "test/coverage",
  "temp-dir": "test/.nyc_output",
  "exclude": ["src/lib/**/*.ts", "test/**"]
}
